{
    "cSpell.words": [
        "'Kree",
        "Accurised",
        "Aslan",
        "Astrometrics",
        "Autobar",
        "Autochef",
        "Autopistol",
        "Bioreaction",
        "Bioscanner",
        "Bipod",
        "Brogan",
        "Bullpup",
        "Combi",
        "constructables",
        "Cryoberth",
        "Cryoberths",
        "cryogenically",
        "crystaliron",
        "dialog",
        "Droyne",
        "Flashlight",
        "Flechette",
        "Geir",
        "Gravitic",
        "Hiver",
        "Hydrographics",
        "incapacitant",
        "Lanesskog",
        "Longarm",
        "medikit",
        "Medkit",
        "Planetology",
        "PRIS",
        "Quickdraw",
        "Radioactives",
        "recon",
        "Smoothbore",
        "Sophont",
        "Sophonts",
        "Speedloader",
        "Starport",
        "starports",
        "Stockless",
        "subsector",
        "subsectors",
        "superdense",
        "Tightbeam",
        "toolkits",
        "Traveller",
        "travellermap",
        "Vargr",
        "Voder"
    ],
    "cSpell.language": "en-GB",
    "search.exclude": {
        "**/.svn": true,
        "**/.VSCodeCounter": true,
        "**/build": true,
        "**/dist": true,
        "**/data": true
    },
}